; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

; These options are injected to the [env:] section
; using ${esp32_env_data.***} (see below)
[esp32_env_data]
build_flags =
    -I./src/Common
    -I./src/Gfx
    -I./src/Hal
    -I./src/Plugin
    -I./src/Plugin/Plugins
    -I./src/StateMachine
    -I./src/Update
    -I./src/Web
    -I./src/Web/WsCommand
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=1
    -DUSE_LittleFS=1
    -Wl,-Map,firmware.map
lib_deps_external =
    NeoPixelBus@2.5.7
    ArduinoJson@6.15.2
    https://github.com/BlueAndi/AsyncTCP.git
    https://github.com/BlueAndi/ESPAsyncWebServer.git
    https://github.com/lorol/LITTLEFS.git
lib_deps_builtin =
    Wire
lib_ignore =
    Test

; The [env:] section for the esp32doit-devkit-v1
; Platform: http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32doit-devkit-v1]
platform = espressif32@1.12.2
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck, clangtidy
check_severity = high, medium
check_patterns =
    include
    src
    lib/Gfx
    lib/LinkedList
    lib/StateMachine
    lib/Utilities
check_flags =
    cppcheck: --std=c++11
    clangtidy: --checks=-*,clang-analyzer-*,performance-*
; Check for the compatibility with frameworks and dev/platforms
lib_compat_mode=strict
; Parses ALL C/C++ source files of the project and follows only by nested includes (#include ..., chain…) from the libraries.
; And evaluates C/C++ Preprocessor conditional syntax.
lib_ldf_mode=chain+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
lib_ignore =
    ${esp32_env_data.lib_ignore}
extra_scripts =
    pre:get_git_rev.py
; Update via usb:
upload_protocol = esptool
; Over-the-air update:
;upload_protocol = espota
;upload_port = 192.168.2.166
;upload_flags =
;   --port=3232
;   --auth=maytheforcebewithyou

; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
[env:native]
platform = native
build_flags =
    -std=c++11
    -DARDUINO=100
    -DPROGMEM=
    -DNATIVE
lib_ignore =
